<!DOCTYPE html>
<html>
    <head> 
        <title>Streams</title>
    </head>
    <body bgcolor = "purple"> 
        <div class = "topnav">
            <a href = "index.html">Home Page</a>
            <a class = "active" href = "Streams.html"> Streams </a>
        </div> 
        <h2> Streams </h2>
        <blockquote>

            <li><b>Courses</b></li>
            <table>
                <td> 
                    <p>
                        Algebra I
                        <br>
                        Algebra II
                        <br>
                        English I
                        <br>
                        Geometry
                        <br>
                        Honors English I
                        <br>
                        AP Human Geography
                        <br>
                        Modern World History
                        <br> 
                        Many more...
                    </p>
                </td>

                <td>
                    <img src = "Images/waukee clas.jpg" href = "waukee class"  height="200" >
                </td>
               
            </table>
           
        </blockquote>
    </body>
    <style>
        .topnav{
            background-color: rgb(255, 255, 255); 
            color: black;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #460963;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #d774eb;
            color: black;
        }
        h2 {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            font-family:"Copperplate";
        }
        blockquote{
            padding: 10px;
            background: white;
            vertical-align:text-top;
        }
    </style>
</html>